C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\TP2.dll.config
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\TP2.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\TP2.pdb
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\csc.exe
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\csc.exe.config
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\csc.rsp
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\csi.exe
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\csi.exe.config
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\csi.rsp
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.Managed.Core.targets
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.AppContext.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Collections.Immutable.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Console.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.IO.Compression.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.IO.FileSystem.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.IO.Pipes.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Reflection.Metadata.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Security.AccessControl.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Claims.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Principal.Windows.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.ValueTuple.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Xml.XmlDocument.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Xml.XPath.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\vbc.exe
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\vbc.exe.config
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\vbc.rsp
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\VBCSCompiler.exe
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\roslyn\VBCSCompiler.exe.config
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\obj\Debug\TP2.csprojAssemblyReference.cache
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\obj\Debug\TP2.csproj.CoreCompileInputs.cache
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\obj\Debug\TP2.csproj.CopyComplete
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\obj\Debug\TP2.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\obj\Debug\TP2.pdb
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\MySql.Data.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\Google.Protobuf.dll
C:\TP2-CS\TP2\TP2_CS\TP2\TP2\bin\MySql.Data.xml
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\TP2.dll.config
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\TP2.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\TP2.pdb
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\csc.exe
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\csc.exe.config
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\csc.rsp
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\csi.exe
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\csi.exe.config
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\csi.rsp
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.Managed.Core.targets
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.AppContext.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Collections.Immutable.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Console.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.IO.Compression.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.IO.FileSystem.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.IO.Pipes.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Reflection.Metadata.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Security.AccessControl.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Claims.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Security.Principal.Windows.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.ValueTuple.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Xml.ReaderWriter.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Xml.XmlDocument.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Xml.XPath.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\vbc.exe
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\vbc.exe.config
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\vbc.rsp
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\VBCSCompiler.exe
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\roslyn\VBCSCompiler.exe.config
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\Google.Protobuf.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\MySql.Data.xml
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\obj\Debug\TP2.csprojResolveAssemblyReference.cache
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\obj\Debug\TP2.dll
F:\Session4_Automne2018\Développement_de_Projets_Informatiques\ProjetGit\TP2_CS\TP2\TP2\obj\Debug\TP2.pdb
